<!DOCTYPE html>
<html>
<head>
    <script src="chall.js"></script>
</head>
<body>

<input type="text" id="user_input">
<button onclick="validate()">Submit!</button>
<h1 id="print"></h1>

<script>

    function validate(){
        console.log("Validating...");
        console.log(document.getElementById('user_input').value);
        var INPUT = document.getElementById('user_input').value;
        if (check_input(INPUT)){
            console.log("Success!");
            document.getElementById('print').innerHTML = "SUCCESS!";
        }
        else{
            console.log("English Please!");
            document.getElementById('print').innerHTML = "English Please!";
        }
    }

</script>

</body>
</html>