VGhlcmUgaXMsIHNpbXBseSwgbm8gd2F5LCB0byBpZ25vcmUgcHJpdmFjeS4g
QmVjYXVzZSBhIGNpdGl6ZW5yeeKAmXMgZnJlZWRvbXMgYXJlIGludGVyZGVwZW5kZW50
dG8gc3VycmVuZGVyIHlvdXIgb3duIHByaXZhY3kgaXMgcmVhbGx5IHRvIHN1cnJlbmRlciB=
ZXZlcnlvbmXigJlzLiBZb3UgbWlnaHQgY2hvb3NlIHRvIGdpdmUgaXQgdXAgb3V0IG9m
Y29udmVuaWVuY2UsIG9yIHVuZGVyIHRoZSBwb3B1bGFyIHByZXRleHR=
dGhhdCBwcml2YWN5IGlzIG9ubHkgcmVxdWlyZWQgYnkgdGhvc2Ugd2hvIE==
aGF2ZSBzb21ldGhpbmcgdG8gaGlkZS4gQnV0IHNheWluZyB0aGF0
eW91IGRvbuKAmXQgbmVlZCBvciB3YW50IHByaXZhY3kgYmVjYXVzZSB5b3V=
aGF2ZSBub3RoaW5nIHRvIGhpZGUgaXMgdG8gYXNzdW1lIHRoYXQgbm8gb25lIHNob3VsZCA=
aGF2ZSwgb3IgY291bGQgaGF2ZSB0byBoaWRlIGFueXRoaW5nIOKAkyBpbmNsdWRpbmcgdGhlaXIgaW1taWdyYXRpb24gc3RhdHVzLI==
IHVuZW1wbG95bWVudCBoaXN0b3J5LCBmaW5hbmNpYWwgaGlzdG9yeSwg
YW5kIGhlYWx0aCByZWNvcmRzLiBZb3XigJlyZSBhc3N1bWluZyB0aGF0
IG5vIG9uZSwgaW5jbHVkaW5nIHlvdXJzZWxmLCBtaWdodCBvYmplY3QgdG9=
IHJldmVhbGluZyB0byBhbnlvbmUgaW5mb3JtYXRpb24gYWJvdXQgdGhlaXIgcmVsaWdpb3VzIGJlbGllZnMsIA==
cG9saXRpY2FsIGFmZmlsaWF0aW9ucyBhbmQgc2V4dWFsIGFjdGl2aXRpZXMs
IGFzIGNhc3VhbGx5IGFzIHNvbWUgY2hvb3NlIHRvIHJldmVhbCB0aGVpciBtb3ZpZSBhbmQgbXVzaWN=
IHRhc3RlcyBhbmQgcmVhZGluZyBwcmVmZXJlbmNlcy4gVWx0aW1hdGVseSwgc2F5aW5nIHRoYXQgeW91
IGRvbuKAmXQgY2FyZSBhYm91dCBwcml2YWN5IGJlY2F1c2Ug
eW91IGhhdmUgbm90aGluZyB0byBoaWRlIE==
aXMgbm8gZGlmZmVyZW50IGZyb20gc2F5aW5nIHlvdSBkb27igJl0IGNhcmUgYWJvdXQgZnJlZWRvbe==
IG9mIHNwZWVjaCBiZWNhdXNlIHlvdSBoYXZlIG5vdGhpbmcgdG8gc2F5LiBPciB0aGF0
IHlvdSBkb27igJl0IGNhcmUgYWJvdXQgZnJlZWRvbSBvZiB0aGUgcHJlc3MgYmVjYXVzZU==
IHlvdSBkb27igJl0IGxpa2UgdG8gcmVhZC4gT3IgdGhhdCB5b3UgZG9u4oCZdCBjYXJlIGFib3V0IL==
ZnJlZWRvbSBvZiByZWxpZ2lvbiBiZWNhdXNlIHlvdSBkb27igJl0IGJlbGlldmUgaW4gR29kLiA=
T3IgdGhhdCB5b3UgZG9u4oCZdCBjYXJlIGFib3V0IHRoZSC=
ZnJlZWRvbSB0byBwZWFjZWFibHkgYXNzZW1ibGUgYmVjYXVzZSB5b3XigJlyZSBhIGxhenksIA==
YW50aXNvY2lhbCBhZ29yYXBob2JlLiAg
SnVzdCBiZWNhdXNlIHRoaXMgb3IgdGhhdCBmcmVlZG9tIG1pZ2h0IG5vdF==
IGhhdmUgbWVhbmluZyB0byB5b3UgdG9kYXkgZG9lc27igJl0IG1lYW4gdGhhdCB0aGF0IGl0IGRvZXNu4oCZdJ==
IG9yIHdvbuKAmXQgaGF2ZSBtZWFuaW5nIHRvbW9ycm93LCB0byB5b3UsIG9y
IHRvIHlvdXIgbmVpZ2hib3Ig4oCTIG9yIHRvIHRoZSBjcm93ZHN=
IG9mIHByaW5jaXBsZWQgZGlzc2lkZW50cyBJIHdhcyBmb2xsb3dpbmc=
IG9uIG15IHBob25lIHdobyB3ZXJlIHByb3Rlc3RpbmcgaGFsZndheSBhY3Jvc3MgdGhlIHBsYW5ldCwgaG9waW5nIP==
dG8gZ2FpbiBqdXN0IGEgZnJhY3Rpb24gb2YgdGhlIGZyZWVkb20g
dGhhdCBteSBjb3VudHJ5IHdhcyBidXNpbHkgZGlzbWFudGxpbmcu
IC0gRWR3YXJkIFNub3dkZW4sICJub3RoaW5nIHRvIGhpZGUgYXJndW1lbnQi
Li4u
Li4u
T3VycyB3YXMgbm93IGEgY291bnRyeSBpbiB3aGljaCB0aGUgY29zdCBvZiByZXBsYWNpbmcg
YSBicm9rZW4gbWFjaGluZSB3aXRoIGEgbmV3ZXIgbW9kZWwgd2Fz
IHR5cGljYWxseSBsb3dlciB0aGFuIHRoZSBjb3N0IG9mIGhhdmluZyBpdCBmaXhlZCBieSBhbiBleHBlcnQsIF==
d2hpY2ggaXRzZWxmIHdhcyB0eXBpY2FsbHkgbG93ZXIgdGhhbiB0aGUgY29zdCBvZiBzb3VyY2luZyB0aGUg
cGFydHMgYW5kIGZpZ3VyaW5nIG91dCBob3cg
IHRvIGZpeCBpdCB5b3Vyc2VsZi4g
VGhpcyBmYWN0IGFsb25lIHZpcnR1YWxseSBndWFyYW50ZWVkIHRlY2hub2xvZ2ljYWwgdHlyYW5ueSwgd2hpY2gg
d2FzIHBlcnBldHVhdGVkIG5vdCBieSB0aGUgdGVjaG5vbG9neSBpdHNlbGYgYnV0IF==
YnkgdGhlIGlnbm9yYW5jZSBvZiBldmVyeW9uZSB3aG8gdXNlZCBpdCBkYWlseSBhbmQgeWV0
IGZhaWxlZCB0byB1bmRlcnN0YW5kIGl0LiBUbyByZWZ1c2UgdG8gaW5mb3JtIHlvdXJzZWxmIGFib3V0
IHRoZSBiYXNpYyBvcGVyYXRpb24gYW5kIG1haW50ZW5hbmNlIG9mIHRoZSBlcXVpcG1lbnQgeW91IGRlcGVuZGVk
IG9uIHdhcyB0byBwYXNzaXZlbHkgYWNjZXB0IHRoYXQgdHlyYW5ueSBhbmQg
YWdyZWUgdG8gaXRzIHRlcm1zOiB3aGVuIHlvdXIgZXF1aXBtZW50IHdvcmtzLCB5b3XigJlsbCB3b3JrLCBidXQg
d2hlbiB5b3VyIGVxdWlwbWVudCBicmVha3MgZG93biB5b3XigJlsbCBicmVhayBkb3duLCB0b28u
IFlvdXIgcG9zc2Vzc2lvbnMgd291bGQgcG9zc2VzcyB5b3Uu
LSBFZHdhcmQgU25vd2RlbiwgIlBlcm1hbmVudCBSZWNvcmQi