coordinates<(6070, 8073)> movement<(-3, -4)>
coordinates<(-6050, -2028)> movement<(3, 1)>
coordinates<(10110, 8071)> movement<(-5, -4)>
coordinates<(10, 4030)> movement<(0, -2)>
coordinates<(10110, 6049)> movement<(-5, -3)>
coordinates<(-8069, 4031)> movement<(4, -2)>
coordinates<(6072, 10091)> movement<(-3, -5)>
coordinates<(-4027, 2013)> movement<(2, -1)>
coordinates<(10113, 6052)> movement<(-5, -3)>
coordinates<(-10087, -4049)> movement<(5, 2)>
coordinates<(-2007, 10090)> movement<(1, -5)>
coordinates<(6073, 6049)> movement<(-3, -3)>
coordinates<(4055, -10107)> movement<(-2, 5)>
coordinates<(8096, -6068)> movement<(-4, 3)>
coordinates<(-10083, 2011)> movement<(5, -1)>
coordinates<(-4022, 2010)> movement<(2, -1)>
coordinates<(8099, 10089)> movement<(-4, -5)>
coordinates<(20, 2010)> movement<(0, -1)>
coordinates<(-1999, -4049)> movement<(1, 2)>
coordinates<(4062, -8)> movement<(-2, 0)>
coordinates<(4063, -10107)> movement<(-2, 5)>
coordinates<(-6042, -2029)> movement<(3, 1)>
coordinates<(2039, -4049)> movement<(-1, 2)>
coordinates<(-8060, 2011)> movement<(4, -1)>
coordinates<(-10075, -8087)> movement<(5, 4)>
coordinates<(-10075, 8072)> movement<(5, -4)>
coordinates<(-1995, -4049)> movement<(1, 2)>
coordinates<(10125, -2030)> movement<(-5, 1)>
coordinates<(25, -8091)> movement<(0, 4)>
coordinates<(4066, 8069)> movement<(-2, -4)>
coordinates<(-1993, -2031)> movement<(1, 1)>
coordinates<(-6032, -10111)> movement<(3, 5)>
coordinates<(-8054, -10107)> movement<(4, 5)>
coordinates<(-1993, -6067)> movement<(1, 3)>
coordinates<(-10072, 10093)> movement<(5, -5)>
coordinates<(2050, -2027)> movement<(-1, 1)>
coordinates<(-4010, -6068)> movement<(2, 3)>
coordinates<(-8050, 6051)> movement<(4, -3)>
coordinates<(30, 8070)> movement<(0, -4)>
coordinates<(-8050, -11)> movement<(4, 0)>
coordinates<(-4009, 6051)> movement<(2, -3)>
coordinates<(2052, -4050)> movement<(-1, 2)>
coordinates<(8113, -2031)> movement<(-4, 1)>
coordinates<(8112, -8)> movement<(-4, 0)>
coordinates<(-8047, -7)> movement<(4, 0)>
