1. Inserting a sheet of paper into the printer will move it to a plane in 11 dimensions. Its top left corner will move to point P, its top margin will be along vector V and its left margin will be along vector U.

2. In order to print a pixel on the sheet of paper the printer shoots ink from the cannon located at point C towards a point on an 11-dimensional sphere centred at C and with a radius r. The ink travels on a straigth line from the canon to the sheet of paper. It is guaranteed that C is not on the plane of the paper, however the plane might intersect the sphere.

3. In order to print an image the printer must be given the coordinates of the points on the sphere towards which to shoot. 

Your image file is in a very primitive format. It is an n by m matrix of 0s and 1s where a 1 on position (i, j) indicates that you must print a pixel on the paper at position (i, j).

You are given two input files:
1. The constants of the printer
The first four lines contain P, V, U and C in this order. Since they are 11-dimensional vectors, each line contains 11 real numbers separated by spaces.
The last line contains one real number: the radius of the sphere.

2. The image file
The first line contains two integers: n and m, the number of lines and the number of collumns of the input image.
The next n lines each contain a string of m binary digits.

The solution string is HackTM{x1, x2, x3, ...} where xi represents the coordinates of the point on the sphere towards which to shoot ink in order to print the i-th pixel, rounded DOWN to the nearest integer. It is guaranteed that the fractional part of any real number in the result is between 0.05 and 0.95. If n bits in the image file are equal to 1 then the solution will contain 11 * n integers.

The solution to the example problem is HackTM{-1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}
The example only uses three dimensions. Example.png shows what the image corresponding to image_example.in looks like and where it ends up in the printer. The example also contains real coordinates of the points on the sphere, before rounding them down for the solution.