                                   _____________
                                  |             |
                                  |_____________|
                                  | |
                                  | |
                                  | |
                    ______________| |______________
                    \446a5f657957656562705f71676a7b\
                     \42685d6377556363606e5d6f656879\
                      \40665b61755361615e6c5b6d636677\
                       |                              |
                       |3864595f73515f5f5c6a596b616475|
                       |3662575d714f5d5d5a6857695f6273|
                       |3460555b6f4d5b5b586655675d6071|
                       |                              |
                       |325e53596d4b5959566453655b5e6f|
                      /305c51576b49575754625163595c6d/
                     /285a4f556947555552604f61575a6b/          @@@
                    /______________________________/          (   C
(@@@\                             | |                        /  /'
  \  \          /\                | |                       /  /
   \  \        ( ")   /\\  /\\  /\\ | /\\  /\\  /\\        /  /
    \  \_      (\_)  ( ") ( ") ( ") |( "))( "))( "))      /  /
     \````-----//----//O)-//O)-//O)--//O)-//O)-//O)------/  /
      \```----//----//---//---//----//---//---//--------'  /
~~~~~~~~~~~~ // ~~~//~~~//~~~//~~~~//~~~//~~~//~~~~~~~~~~~~~~~~~
        \________________________________________________/
